.frameChild {
  height: 80px;
  width: 624px;
  position: relative;
  background-color: var(--color-gray-500);
  display: none;
  max-width: 100%;
}
.addPartyDetails,
.x {
  position: relative;
  white-space: nowrap;
  z-index: 1;
}
.addPartyDetails {
  font-weight: 800;
}
.x {
  height: 30px;
  display: inline-block;
  min-width: 19px;
  cursor: pointer;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs-7) 0 0;
  font-size: var(--font-size-16xl);
  color: var(--color-dimgray-400);
}
.labelWrapper,
.rectangleParent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.rectangleParent {
  background-color: var(--color-gray-500);
  justify-content: space-between;
  padding: var(--padding-4xl) var(--padding-30xl) var(--padding-2xl-8)
    var(--padding-18xl);
  top: 0;
  z-index: 99;
  position: sticky;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-6xl);
  color: var(--color-white);
  font-family: var(--font-nunito);
}
.labelWrapper {
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-11xs);
}
.label1 {
  display: inline-block;
  min-width: 12px;
}
.addMobileNumber,
.label1 {
  position: relative;
}
.addMobileNumberWrapper,
.label,
.labelParent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.addMobileNumberWrapper {
  flex-direction: column;
  padding: var(--padding-9xs) 0 0;
  font-size: var(--font-size-mini);
}
.label,
.labelParent {
  flex-direction: row;
}
.labelParent {
  gap: var(--gap-11xs);
}
.label {
  padding: 0 var(--padding-11xs) var(--padding-5xs);
}
.untitledDesign2 {
  width: 16px;
  height: 17px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.untitledDesign2Wrapper {
  height: 18px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
  box-sizing: border-box;
}
.safeSecure {
  position: relative;
}
.frameDiv {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.circleChild {
  width: 12px;
  height: 12px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-dimgray-100);
}
.circle {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.bitEncryption {
  position: relative;
  display: inline-block;
  min-width: 127px;
}
.circleParent,
.frameContainer {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-7xs);
  color: var(--color-white);
}
.frameContainer {
  gap: var(--gap-7xl);
  max-width: 100%;
  font-size: var(--font-size-mini);
  color: var(--color-lightgray);
}
.frameGroup {
  width: 372px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-2xs);
}
.frameGroup,
.frameParent,
.frameWrapper {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frameWrapper {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-13xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-cornflowerblue);
  font-family: var(--font-nunito);
}
.frameParent {
  width: 624px;
  border-radius: var(--br-xs);
  background-color: var(--color-darkslategray-300);
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  gap: 112px;
  letter-spacing: normal;
  max-height: 100%;
}
@media screen and (max-width: 450px) {
  .rectangleParent {
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .label1 {
    font-size: var(--font-size-base);
  }
  .frameParent {
    gap: 56px 112px;
  }
}
